ffmpeg -f rawvideo -pix_fmt nv12 -s 2592x1944 -r 30 -i out.yuv \
-c:v libx264 -preset ultrafast -pix_fmt yuv420p -y out.mp4

v4l2-ctl -d /dev/video0 --stream-mmap --stream-count=300 --stream-to=out.yuv

export GCC_COMPILER=/home/cyh/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu

ffmpeg -f rawvideo -pix_fmt nv12 -s 640x480 -r 30 -i stream.yuv -c:v libx264 -preset ultrafast -pix_fmt yuv420p -y out.mp4

./ffmpeg_camera --display --no-save
# 预览仍偏绿可试：./ffmpeg_camera --display --no-save --yuv-full-range

./cam_yolo --model ../model/yolov8n.rknn --save-yuv-stream ./out/stream.yuv --frames 300

export GCC_COMPILER=/home/cyh/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu && cmake .. && make -j$(nproc) 2>&1
export LD_LIBRARY_PATH=./lib
adb push 
adb pull 